{
  "name": "Renvoo",
  "short_name": "Renvoo",
  "description": "Renvoo helps dental clinics and appointment-heavy private clinics reduce missed appointments, handle late cancellations earlier, and recover lost capacity with less admin friction.",
  "theme_color": "#14676a",
  "background_color": "#f4efe7",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/favicon.png",
      "sizes": "653x812",
      "type": "image/png"
    }
  ]
}
